HKCR
{
	PocketKnife.ContextMenuHandler.1 = s 'ContextMenuHandler Class'
	{
		CLSID = s '{EE6FD1E8-871A-4CC7-90E1-3261B7FCB8EE}'
	}
	PocketKnife.ContextMenuHandler = s 'ContextMenuHandler Class'
	{
		CLSID = s '{EE6FD1E8-871A-4CC7-90E1-3261B7FCB8EE}'
		CurVer = s 'PocketKnife.ContextMenuHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EE6FD1E8-871A-4CC7-90E1-3261B7FCB8EE} = s 'ContextMenuHandler Class'
		{
			ProgID = s 'PocketKnife.ContextMenuHandler.1'
			VersionIndependentProgID = s 'PocketKnife.ContextMenuHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{BBEA12CF-AAEA-4C96-9193-98DCE0A9AC16}'
		}
	}
	NoRemove Directory
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove PocketKnife = s '{EE6FD1E8-871A-4CC7-90E1-3261B7FCB8EE}'
			}
		}
	}
	NoRemove *
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove PocketKnife = s '{EE6FD1E8-871A-4CC7-90E1-3261B7FCB8EE}'
			}
		}
	}
	NoRemove Drive
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove PocketKnife = s '{EE6FD1E8-871A-4CC7-90E1-3261B7FCB8EE}'
			}
		}
	}
}
